# mei_mtsds

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  tall
Notificacoes/: Dockerfile  pom.xml
Notificacoes/src/main/java/com/example/: NotificacoesApplication.java
Notificacoes/src/main/java/com/example/auditing/: AuditingEntityListener.java
Notificacoes/src/main/java/com/example/config/: ModelMapperConfig.java  RabbitMQConfig.java
Notificacoes/src/main/java/com/example/dto/: AtualizarStatusEntregaDTO.java  AvaliacaoResumoDTO.java  CriarAvaliacaoDTO.java  CriarNotificacaoDTO.java  MediaAvaliacaoDTO.java  NotificacaoResumoDTO.java  StatusEntregaResumoDTO.java
Notificacoes/src/main/java/com/example/enums/: Criterio.java  StatusEntregaEnum.java
Notificacoes/src/main/java/com/example/messages/: NotificacaoListener.java  NotificacaoPublisher.java
Notificacoes/src/main/java/com/example/models/: Avaliacao.java  EmailMessage.java  Notificacao.java  StatusEntrega.java
Notificacoes/src/main/java/com/example/repository/: AvaliacaoRepository.java  NotificacaoRepository.java  StatusEntregaRepository.java
Notificacoes/src/main/java/com/example/service/: AvaliacaoService.java  NotificacaoService.java  StatusEntregaService.java
Notificacoes/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/config/: AppConfig.java  GatewayConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/com/example/dto/: ErrorResponseDTO.java  PermissaoDTO.java  PermissoesDTO.java  UtilizadorDTO.java
api-gateway/src/main/java/com/example/filters/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/config/: GatewayConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/org/example/dto/: ErrorResponseDTO.java  PermissaoDTO.java  PermissionsDTO.java  UtilizadorDTO.java
api-gateway/src/main/java/org/example/filters/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties  banner.txt
api-gateway/src/test/java/com/example/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/example/config/: GatewayRouteIntegrationTest.java
api-gateway/src/test/java/com/example/filters/: AuthenticationFilterTest.java  RouteValidatorTest.java
api-gateway/src/test/java/org/example/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/org/example/config/: GatewayRouteIntegrationTest.java  RestTemplateConfigTest.java
api-gateway/src/test/java/org/example/dto/: UtilizadorDTOTest.java
api-gateway/src/test/java/org/example/filters/: AuthenticationFilterTest.java  RouteValidatorTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  banner.txt
eureka-server/src/test/java/com/example/: EurekaServerApplicationTest.java
eureka-server/src/test/java/org/example/: EurekaServerApplicationTests.java
gestao_notificacoes/: pom.xml
gestao_notificacoes/src/main/java/com/example/: NotificacoesApplication.java
gestao_notificacoes/src/main/java/com/example/dto/: AtualizarStatusTarefaDTO.java  AutorizacaoTarefaDTO.java  TarefaDTO.java  VeiculoAtribuicaoDTO.java
gestao_notificacoes/src/main/java/com/example/enums/: StatusTarefa.java  TipoAtor.java
gestao_notificacoes/src/main/java/org/example/controllers/: AutorizacaoTarefaController.java  VeiculoController.java
gestao_notificacoes/src/main/java/org/example/dto/: AtualizarStatusTarefaDTO.java  AutorizacaoTarefaDTO.java  TarefaDTO.java  VeiculoAtribuicaoDTO.java
gestao_notificacoes/src/main/java/org/example/enums/: StatusTarefa.java  TipoAtor.java
gestao_notificacoes/src/main/java/org/example/models/: AutorizacaoTarefa.java  Avaliacao.java  RegistoEntrega.java  Tarefa.java  Veiculo.java
gestao_notificacoes/src/main/java/org/example/repository/: AutorizacaoTarefaRepository.java  TarefaRepository.java  VeiculoRepository.java
gestao_notificacoes/src/main/java/org/example/service/: AutorizacaoTarefaService.java  VeiculoService.java
gestao_notificacoes/src/test/java/org/example/service/: AutorizacaoTarefaServiceTest.java  VeiculoServiceTest.java
gestao_utilizadores/: Dockerfile  pom.xml
gestao_utilizadores/src/main/java/com/example/: UtilizadoresApplication.java
gestao_utilizadores/src/main/java/com/example/config/: AppConfig.java  ModelMapperConfig.java  SecurityConfig.java
gestao_utilizadores/src/main/java/com/example/controller/: AuthController.java  PermissaoController.java  RegistoLoginController.java  UtilizadorController.java
gestao_utilizadores/src/main/java/com/example/controllers/: AuthController.java  PermissaoController.java  RegistoLoginController.java
gestao_utilizadores/src/main/java/com/example/dto/: AutenticacaoDTO.java  PerfilUtilizadorDTO.java  PermissaoDTO.java  RegistoLoginDTO.java  RolesDTO.java  UtilizadorDTO.java
gestao_utilizadores/src/main/java/com/example/enums/: TipoUtilizador.java
gestao_utilizadores/src/main/java/com/example/exceptions/: ErroInesperado.java  PermissaoNaoEncontrada.java  SemPermissao.java  UtilizadorExistente.java  UtilizadorNaoExiste.java
gestao_utilizadores/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
gestao_utilizadores/src/main/java/com/example/models/: Papel.java  Permissao.java  RegistoLogin.java  RegistoLogins.java  RegistoPermissao.java  Role.java  Roles.java  (+2 more)
gestao_utilizadores/src/main/java/org/example/: UtilizadoresApplication.java
gestao_utilizadores/src/main/resources/: application.properties  banner.txt
verifica_stock/: pom.xml
verifica_stock/src/main/java/com/example/: Estrutura.txt  verifica_stockApplication.java
verifica_stock/src/main/resources/: application.properties  banner.txt  ingredientes.yaml
(+227 files in other folders)
