# Configurações do servidor
server.port=8070
spring.application.name=api-gateway
spring.application.title=api-gateway
spring.application.version=v0.0

# Configuração do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#api.security.token.secret=

# Configuração do Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

# Logs detalhados para depuração
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
