server.port=8075
spring.application.name=calculo_rota
spring.application.title=calculo_rota
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# configuração mapbox
mapbox.api.url=https://api.mapbox.com/directions/v5/mapbox/driving/
mapbox.api.token=pk.eyJ1IjoibHVoZXNhc28iLCJhIjoiY201NXlmdmJ5Mnl4ZzJrc2YyYmhreW5pYiJ9.87b52Tft7kOSVgvGW3UYPg


