# Configurações básicas do Eureka Server
server.port=8761
spring.application.name=eureka-server

spring.application.title=eureka-server
spring.application.version=v0.0

eureka.instance.hostname=localhost
# Desabilitar registo automático do próprio Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Dashboard do Eureka
eureka.server.enable-self-preservation=false