# Configurações básicas
server.port=8071
spring.application.name=gestao_utilizadores
spring.application.title=gestao_utilizadores
spring.application.version=v0.0

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/utilizadores
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=utilizadores
spring.datasource.password=utilizador
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações opcionais para banco de dados H2 (desativadas por padrão)
#spring.datasource.url=jdbc:h2:mem:authentication
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Console H2 para depuração
spring.h2.console.enabled=true

# Configurações de logging
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversationPattern=%d{yyyy-MM-dd : HH:mm:ss} [%t] %-5p %c{36} - %m%n

# Configuração do JWT
# api.security.token.secret=qyGYfLLLQgZCfCezkfhtKhHgufpjspQi96cGtTy1fBGNztZVyg

# Configuração do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123