# Configurações básicas
server.port=8071
auth.service.url=http://localhost:8071
spring.application.name=utilizadores
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.application.title=gestao_utilizadores
spring.application.version=v-1.0

# Configuração do banco de dados PostgreSQL (desativado para testes)
spring.datasource.url=jdbc:postgresql://localhost:5432/utilizadores
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=utilizadores
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações opcionais para banco de dados H2 (ativo para testes)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# Console H2 para depuração
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitação de auditoria no Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configurações de logging
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversationPattern=%d{yyyy-MM-dd : HH:mm:ss} [%t] %-5p %c{36} - %m%n

# Configuração de segurança para JWT
api.security.token.secret=Uw9cRedxi/J9GaDDACOseoeWUlIbrIVH8br/VzV29hc=

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest