spring.application.name=verifica_stock

# Configuração da porta do servidor
server.port=8073

# Configuração da base de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/stock_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Configuração de JPA para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuração do RabbitMQ (para comunicação assíncrona)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

# Nível de logging
logging.level.org.springframework=INFO
logging.level.org.estg=DEBUG

# Configuração do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
