server.port=8076
spring.application.name=notificacao
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.application.title=Notificacoes
spring.application.version=v1.0

# Configuração da base de dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://postgres:5432/notificacoes}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=notificacao
#spring.datasource.password=123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de H2 (desativado em produção, habilitado apenas para testes)
spring.datasource.url=jdbc:h2:mem:notificacao
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasoource.platform=org.hibernate.dialect.H2Dialect
# Configuração de JPA (Hibernate - H2)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurações de logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log
logging.file.path=logs

# Configurações de SMTP (Foi criada conta no mailtrap, mas está desativado, apenas como referência futura)
# spring.mail.host=smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=8220854@estg.ipp.pt
# spring.mail.password=
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.default-encoding=UTF-8

# Desabilitar a integração automática do Docker Compose
spring.docker.compose.enabled=false
spring.cloud.discovery.enabled=false
